@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-right: 160px;
  margin-left: 160px;
  font-family: "Fira Sans", sans-serif;
  background-color: rgba(238, 248, 252, 0.89);
}

/* navbar section style stared here */
.nav {
  margin-top: 31px;
  margin-bottom: 31px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav h1 {
  font-size: 32px;
  font-weight: 800;
  color: #0e0e0e;
}

.nav .btn {
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  outline: none;
  border: none;
  border: 2px solid #006a50;
  border-radius: 10px;
  color: #006a50;
  font-weight: 800;
}

/* navar section style ended here */

/* heror section sytle started here */
.hero {
  padding: 117px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
}

.heroContent h4 {
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

.heroContent h1 {
  margin-top: 0;
  margin-bottom: 24px;
  color: rgb(14, 14, 14);
  font-size: 56px;
  font-weight: 700;
}

.heroContent button {
  padding: 17px 34px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  outline: none;
  color: white;
  border: none;
}

/* hero section style ended here */

/* card section style started */
.cardTitle {
  margin-top: 120px;
  font-size: 48px;
  margin-bottom: 32px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.card-box {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  padding: 24px;
}

.card-box img {
  width: 62px;
  height: 62px;
  margin-bottom: 0;
}

.card-box h4 {
  margin-top: 24px;
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 700;
}

.card-box p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
}

/* card seciton style ended here */

/* future card section style started here */
.baseText {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 32px;
}

.future {
  margin-bottom: 32px;
}

.futureCards {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.futureCard {
  width: 410.67px;
  height: 325px;
  padding: 32px;
  border-radius: 16px;
  background: rgba(84, 144, 245, 0.2);
}

.futureCard2 {
  width: 410.67px;
  height: 325px;
  padding: 32px;
  border-radius: 16px;
  background: rgb(198, 228, 214);
}

.futureCard3 {
  width: 410.67px;
  height: 325px;
  padding: 32px;
  border-radius: 16px;
  background: rgb(247, 235, 207);
}

.futureCard h4 {
  margin-top: 24px;
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.futureCard p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
}

.futureCard button {
  padding: 17px 34px;
  border-radius: 8px;
  background: rgb(84, 144, 245);
  outline: none;
  color: white;
  border: none;
}

.futureCard2 button {
  padding: 17px 34px;
  border-radius: 8px;
  background: rgb(9, 161, 92);
  margin-top: 20px;
  outline: none;
  color: white;
  border: none;
}

.futureCard3 button {
  padding: 17px 34px;
  border-radius: 8px;
  background: rgb(255, 194, 57);
  outline: none;
  color: white;
  border: none;
}

/* future card style ended here */

/* quote section style started here */
.qoute {
  padding: 48px 10px;
  border: 1px solid rgba(45, 45, 45, 0.15);
  border-radius: 15px;
  background-color: white;
  background-image: url(../assets/quote-bg.png);
  background-repeat: no-repeat;
  background-position: 20px 40px;
}

.qoute p {
  color: rgba(14, 14, 14, 0.8);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 12px;
}

.qoute h4 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.qoute span {
  color: rgba(14, 14, 14, 0.6);
  font-size: 16px;
  font-weight: 400;
}

/* quote section style ended here */

/* your opinion section style started here */

.opinion {
  background-color: white;
}

.opinionContent {
}

.opinionTitle {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #c6e4d6;
}

.opinionTitle h5 {
  margin-top: 0;
  margin-bottom: 0;
  color: rgb(14, 14, 14);
  font-size: 20px;
  font-weight: 600;
}

.survey-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.survey-table thead th {
  background-color: #d1f0d1;
  color: #333;
  font-weight: bold;
  text-align: left;
  padding: 24px;
}

.survey-table tbody td {
  padding: 10px;
  border: 1px solid #ccc;
}

.opinion-button {
  background-color: #eaf7ea;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.opinion-button span {
  font-size: 12px;
  color: #666;
}

.opinion-button:hover {
  background-color: #d1f0d1;
}

/* your opinion section style ended here */

/* Recent news section style started here */
.recentNews p {
  color: rgba(14, 14, 14, 0.8);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 12px;
  margin-bottom: 32px;
}

.newsCards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.newsCard {
  background-color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 48px;
  gap: 32px;
}

.newsCard img {
  border-radius: 15px;
}

.newsCard h1 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
}
.newsCards2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.newsCard2 {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 48px;
  gap: 32px;
}

.newsCard2 img {
  border-radius: 15px;
}

.newsCard2 h1 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
}

.newsLogo {
  margin: 12px 0;
}

.news-date-time {
  display: flex;
  gap: 12px;
}

.news-date-time p {
  margin-top: 0;
  margin-bottom: 12px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
}

.news-des {
  margin-top: 0;
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
}

.newsCard button {
  padding: 17px 34px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  outline: none;
  color: white;
  border: none;
}
.newsCard2 button {
  padding: 17px 34px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  outline: none;
  color: white;
  border: none;
}

/* Recent news section style ended here */

/* donate section style started here */
.cardTitle1 {
  margin-top: 120px;
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
}

.allDes {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 32px;
}

.allTaka {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.taka {
  width: 240px;
  height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: white;
}

.taka:hover {
  background: #c6e4d6;
}

.text h1 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 40px;
  font-weight: 700;
}

.inputDiv {
  display: flex;
  justify-content: center;
  align-content: center;
}

.input {
  padding: 20px 40px;
  width: 90%;
  outline: none;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-right: 20px;
  text-align: center;
}

.donate button {
  padding: 17px 34px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  outline: none;
  color: white;
  border: none;
}

.btn2 {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.subscribe-container {
  background-color: #d5f2e3;
  padding: 80px 100px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subscribe-container h2 {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.subscribe-container p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.subscribe-form input {
  padding: 20px 40px;
  font-size: 14px;
  border-radius: 5px 0 0 5px;
  outline: none;
  flex: 1;
  outline: none;
}

.subscribe-form button {
  padding: 20px 40px;
  font-size: 14px;
  background-color: #005c37;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #00472b;
}

.subscribe-container small {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

/* donate section style ended here */

/* footer section style started here */
footer {
    margin-top: 80px;
    padding: 50px;
    background-color: white;
}

footer h1 {
    text-align: center;
}

footer div {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 64px;
}
